<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .banner {
            background-color: #565656;
            height: 375px;
            margin: 17px 30px 3px 30px;
            text-align: center;
        }
        
        #bri {
            display: block;
            position: relative;
            top: 55px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border: 10px dotted #FABE28;
        }
        
        #nm {
            background-color: #FABE28;
            border-radius: 5px;
            font-size: 60px;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0px 30px 0px 30px;
            position: relative;
            bottom: 20px;
            z-index: 0;
        }
        
        #wht {
            background-color: #ffffff;
            position: relative;
            top: 40px;
            height: 50px;
        }
        
        #cred {
            letter-spacing: 1px;
            font-size: 20px;
            font-family: sans-serif;
            margin: 15px 30px 0px 30px;
            text-align: center;
        }
        
        .grid-container {
            display: grid;
            position: absolute;
            left: 50px;
            right: 300px;
            margin: 17px 30px 3px 30px;
            grid-template-columns: 600px 1fr 600px;
        }
        
        .grid-item {
            padding-left: 30px;
            padding-right: 50px;
            font-family: sans-serif;
            text-align: left;
            text-align: justify;
        }
        
        .grid-item2 {
            font-family: sans-serif;
            text-align: left;
            text-align: justify;
        }
        
        #flex {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        
        h1 {
            font-family: sans-serif;
            text-align: left;
            color: #565656;
            font-weight: lighter;
            margin-left: 10px;
        }
        
        .vl {
            border-left: 2px solid #565656;
            height: auto;
            margin-top: 25px;
            margin-left: 40px;
        }
        
        .range {
            width: 250px;
        }
        
        caption {
            align-content: center;
        }
        
        input[type=range] {
            height: 15px;
            -webkit-appearance: none;
            width: 250px;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 6px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #FABE28;
            border-radius: 1px;
            border: 0px solid #000000;
        }
        
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 3px #000000;
            border: 0px solid #000000;
            height: 15px;
            width: 15px;
            border-radius: 25px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -6px;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #FABE28;
        }
        
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 6px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #FABE28;
            border-radius: 1px;
            border: 0px solid #000000;
        }
        
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 3px #000000;
            border: 0px solid #000000;
            height: 15px;
            width: 15px;
            border-radius: 25px;
            background: #FFFFFF;
            cursor: pointer;
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            height: 6px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        
        input[type=range]::-ms-fill-lower {
            background: #FABE28;
            border: 0px solid #000000;
            border-radius: 2px;
            box-shadow: 0px 0px 0px #000000;
        }
        
        input[type=range]::-ms-fill-upper {
            background: #FABE28;
            border: 0px solid #000000;
            border-radius: 2px;
            box-shadow: 0px 0px 0px #000000;
        }
        
        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 1px 1px 3px #000000;
            border: 0px solid #000000;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #FFFFFF;
            cursor: pointer;
        }
        
        input[type=range]:focus::-ms-fill-lower {
            background: #FABE28;
        }
        
        input[type=range]:focus::-ms-fill-upper {
            background: #FABE28;
        }
    }
    </style>
    <script src="https://kit.fontawesome.com/db33bd7670.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="banner">
        <img src="brian img.jpg" id="bri">
        <div id="wht"><span id="nm">BRIAN DUDEY</span></div>
    </div>
    <div>
        <p id="cred">N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com</p>
        <hr>
    </div>
    <br>
    <div class="grid-container">
        <div class="grid-item">
            <h1><i class="fas fa-user"></i>Profile</h1>
            <p>Innovative optimized solution seeker.Excited to be at the deployment phase of my new career as a web developer. I am abitious, adventurous, assidious, animated, and an alliteration advocate.
            </p>
            <h1><i class="fas fa-user"></i>Skills</h1>
            <div>
                <form>
                    <caption><strong>Technical Skills</strong></caption>
                    <div>
                        <label for="js">JavaScript</label><input type="range" id="js" name="js" min="0" max="10" value="7" class="range"><br>
                        <label for="css">CSS</label><input type="range" id="css" name="css" min="0" max="10" value="7" class="range"><br>
                        <label for="html">HTML</label><input type="range" id="html" name="html" min="0" max="10" value="5" class="range"><br>
                        <label for="react">React</label><input type="range" id="react" name="react" min="0" max="10" value="5" class="range"><br>
                        <label for="redux">Redux</label><input type="range" id="redux" name="redux" min="0" max="10" value="7" class="range"><br>
                        <label for="mongo">Mongo</label><input type="range" id="mongo" name="mongo" min="0" max="10" value="7" class="range"><br>
                        <label for="deployment">Deployment</label><input type="range" id="deployment" name="deployment" min="0" max="10" value="10" class="range"><br>
                        <br><br>


                    </div>
                    <caption><strong>Additional Skills</strong></caption><br>
                    <div>

                        <label for="pm">Project Management</label><input type="range" id="pm" name="pm" min="0" max="10" value="10" class="range"><br>
                        <label for="recruit">Recruitment</label><input type="range" id="recruit" name="recruit" min="0" max="10" value="7" class="range"><br>
                        <label for="bd">Business Development</label><input type="range" id="bd" name="bd" min="0" max="10" value="10" class="range"><br>
                        <label for="ed">Editing</label><input type="range" id="ed" name="ed" min="0" max="10" value="7" class="range"><br>
                        <label for="fund">Fundraising</label><input type="range" id="fund" name="fund" min="0" max="10" value="10" class="range"><br>

                    </div>
                </form>
            </div>
            <h1><i class="fas fa-user"></i>Work experience</h1>
            <caption><strong>Event Manager</strong></caption>
            <caption>03/2014 - 02/2017</caption>
            <p>C3 Presents, Washington DC</p>
            <ul>
                <li>Lead and execute all phases of event planning and production spanning committee recruitment, training, vendor relationships and on-site facilitation.
                </li>
                <li>Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East and, the companies largest civic event to date, the United State
                    of Women</li>
                <li>Exercise fiscal control over budget creation, tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.</li>
            </ul>
        </div>

        <div class="grid-item vl"></div>
        <div class="grid-item2">
            <h1><i class="fas fa-user"></i>Work experience</h1>
            <caption><strong>Community Relations Manager</strong></caption>
            <caption>06/2011 - 01/2014</caption>
            <p>Gay & Lesbian Elder Housing, Los Angeles</p>
            <ul>
                <li>Arranging presentations and pitch deck.</li>
                <li>Designing a PR plan and establishing important focus points.</li>
                <li>Designing, creating and managing content across multiple communication platforms.</li>
                <li>Building relationships with key media players.</li>
            </ul>

            <h1><i class="fas fa-user"></i>Education</h1>
            <caption><strong>Engineering Immersion Program</strong></caption>
            <caption>11/2018 - 06/2018</caption>
            <p>Thinkful, Chicago, IL</p>
            <p>Project-focussed intensive program with emphasis on Mongo, Express, React, and JavaScript(MERN) technical stack</p>
            <ul>
                <li>Developed a full-stack web application, "RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.</li>
                <li>Developed a language learning app, "Foodie Phonetics" using spaced repetition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.</li>
                <li>Developed a concierge app, "Pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drag and drop and variety of advanced features. The backend,
                    built using Node, Express, and Mongo, takes advantage of well-developed RESTful API, Geospatial searching, and user authentication with JWT.</li>
            </ul>

            <caption><strong>BA, English</strong></caption>
            <caption>09/2001 - 09/2005</caption>
            <p>University of California, Los Angeles</p>

        </div>
    </div>


</body>

</html>